<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="最大公约数和最小公倍数 最大公约数和最小公倍数定义\n最大公约数定义: 最大公约数:指两个或多个整数共有约数中最大的一个。\n最小公倍数定义: 两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。\n">
<title>最大公约数和最小公倍数</title>

<link rel='canonical' href='https://lidiudiudiu.github.io/p/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/'>

<link rel="stylesheet" href="/scss/style.min.d36e803384d4e04ac64067682918287e95376043007c4d76eba04b79e22b7d19.css"><meta property='og:title' content="最大公约数和最小公倍数">
<meta property='og:description' content="最大公约数和最小公倍数 最大公约数和最小公倍数定义\n最大公约数定义: 最大公约数:指两个或多个整数共有约数中最大的一个。\n最小公倍数定义: 两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。\n">
<meta property='og:url' content='https://lidiudiudiu.github.io/p/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/'>
<meta property='og:site_name' content='李丢丢的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-15T17:25:13&#43;08:00'/><meta property='article:modified_time' content='2025-11-15T17:25:13&#43;08:00'/>
<meta name="twitter:title" content="最大公约数和最小公倍数">
<meta name="twitter:description" content="最大公约数和最小公倍数 最大公约数和最小公倍数定义\n最大公约数定义: 最大公约数:指两个或多个整数共有约数中最大的一个。\n最小公倍数定义: 两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。\n">
    <link rel="shortcut icon" href="/favicon.ico" />
<style>
 
:root { --player-reserved-height: 160px; }

.sidebar.right-sidebar #sidebar-static {
    min-height: var(--player-reserved-height);
}

 
.template-archives .music-player,
.template-search .music-player { display: none !important; }
.template-archives .sidebar.right-sidebar #sidebar-static,
.template-search .sidebar.right-sidebar #sidebar-static { min-height: 0; }

 
.music-player { 
    opacity: 0; 
     
    transform: translateY(-2px);
     
    animation: player-fade-in 240ms cubic-bezier(.2,.7,.3,1) 0ms forwards; 
    will-change: opacity, transform;
    backface-visibility: hidden;
}

@keyframes player-fade-in {
    from { opacity: 0; transform: translateY(-2px); }
    to   { opacity: 1; transform: translateY(0); }
}

 
.music-player .aplayer {
    background: linear-gradient(135deg,
        rgba(41, 128, 185, 0.14),
        rgba(41, 128, 185, 0.06)
    );
}
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b03090f1b080bf83.png" width="300"
                            height="294" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">李丢丢的博客</a></h1>
            <h2 class="site-description">认真生活笔记——向太阳生长</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>暗色模式</span>
            </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
            </ol>
        </li>
    </ol>
</aside>

    
    <aside class="sidebar right-sidebar sticky">
        
        <div id="sidebar-static">
            
                
            
                
                    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<section class="widget music-player">
    <h2 class="widget-title section-title">音乐播放器</h2>
    <div class="music-player-container"><meting-js
            id="8833419717"
            server="netease"
            type="playlist"
            autoplay="false"
            theme="#2980b9"
            loop="all"
            order="random"
            preload="auto"
            volume="0.08"
            mutex="true"
            lrc-type="0"
            list-folded="true"
            list-max-height="120px"
            storage-name="metingjs">
        </meting-js>
    </div>
</section>

<style>
.music-player .music-player-container {
    width: 100%;
}

.music-player .aplayer {
    background: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-l1);
    border: none;
}

.music-player .aplayer .aplayer-body {
    background: transparent;
}

.music-player .aplayer .aplayer-info {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

:root[data-scheme="dark"] .music-player .aplayer .aplayer-info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.music-player .aplayer .aplayer-info .aplayer-music {
    color: var(--card-text-color-main);
}

.music-player .aplayer .aplayer-info .aplayer-author {
    color: var(--card-text-color);
}

.music-player .aplayer .aplayer-list {
    background: var(--card-background);
    border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
}

.music-player .aplayer .aplayer-list ol li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--card-text-color-main);
}

:root[data-scheme="dark"] .music-player .aplayer .aplayer-list ol li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.music-player .aplayer .aplayer-list ol li:hover {
    background: rgba(41, 128, 185, 0.1);
}

.music-player .aplayer .aplayer-list ol li.aplayer-list-light {
    background: rgba(41, 128, 185, 0.2);
}

.music-player .aplayer .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded {
    background: rgba(41, 128, 185, 0.3);
}

.music-player .aplayer .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
    background: #2980b9;
}

.music-player .aplayer .aplayer-controller .aplayer-time {
    color: var(--card-text-color);
}

.music-player .aplayer.aplayer-narrow {
    width: 100%;
}

.music-player .aplayer.aplayer-narrow .aplayer-body {
    left: 66px;
    width: calc(100% - 66px);
}
</style>
                    
                
            
        </div>

        
        <div id="sidebar-dynamic">
            
                
                    
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#求最大公约数">求最大公约数</a>
      <ol>
        <li><a href="#辗转相除法欧几里得算法求">辗转相除法（欧几里得算法）求</a></li>
        <li><a href="#更相减损法">更相减损法</a></li>
        <li><a href="#穷举法">穷举法</a></li>
      </ol>
    </li>
    <li><a href="#求最小公倍数">求最小公倍数</a>
      <ol>
        <li><a href="#公式">公式</a></li>
        <li><a href="#穷举法-1">穷举法</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

                    
                
            
                
            
        </div>
    </aside>

            <main class="main full-width" id="pjax-container">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/">最大公约数和最小公倍数</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-15</time>
            </div>
        

        
    </footer>
    

    
    <header class="article-category">
        
            <a href="/categories/%E7%AE%97%E6%B3%95/" >
                算法
            </a>
        
    </header>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="最大公约数和最小公倍数">最大公约数和最小公倍数
</h1><p>最大公约数和最小公倍数定义</p>
<p>最大公约数定义:
最大公约数:指两个或多个整数共有约数中最大的一个。</p>
<p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115173103940.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115173103940"
	
	
></p>
<p>最小公倍数定义:
两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。</p>
<p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115173218061.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115173218061"
	
	
></p>
<h2 id="求最大公约数">求最大公约数
</h2><h3 id="辗转相除法欧几里得算法求">辗转相除法（欧几里得算法）求
</h3><p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115180211081.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115180211081"
	
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="nx">int</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">int</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">int</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">a</span> <span class="o">%</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="nx">b</span> : <span class="kt">gcd</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="o">%</span><span class="nx">b</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="nx">int</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">int</span> <span class="nx">x</span><span class="p">,</span><span class="nx">int</span> <span class="nx">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">int</span> <span class="nx">z</span><span class="o">=</span><span class="nx">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span><span class="p">(</span><span class="nx">x</span><span class="o">%</span><span class="nx">y</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">z</span><span class="o">=</span><span class="nx">x</span><span class="o">%</span><span class="nx">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nx">x</span><span class="o">=</span><span class="nx">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nx">y</span><span class="o">=</span><span class="nx">z</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">z</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="更相减损法">更相减损法
</h3><p>用较大数减去较小数,再不断用差减减数得到新的差(当差是负数时,就反过来减),不停循环直到减数和差相等为止,此时这个相等的数就是最大公约数。</p>
<p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115180519325.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115180519325"
	
	
></p>
<p>为什么不断大数减小数，最后两个数相等时，那个数就是最大公约数?</p>
<p>这个算法的核心基于一个非常重要的数学定理：</p>
<blockquote>
<p>如果 a 和 b都是正整数，且 a&gt;=b那么
gcd⁡(a,b)=gcd⁡(a−b,b)。</p>
</blockquote>
<ul>
<li>因为 d能整除 a和 b，根据整除的性质，d也一定能整除它们的差 a−b</li>
</ul>
<p><strong>为什么最后相等时的数就是最大公约数？</strong></p>
<p><strong>换句话说</strong>：我们通过不断相减，把两个较大的数逐渐变小，但始终保持它们的最大公约数不变，直到两个数变得显而易见（相等），这时它们的值就是我们要找的最大公约数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="nx">int</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">int</span> <span class="nx">a</span><span class="p">,</span><span class="nx">int</span> <span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span><span class="p">(</span><span class="nx">a</span><span class="o">!=</span><span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">a</span><span class="o">=</span><span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">b</span><span class="o">=</span><span class="nx">b</span><span class="o">-</span><span class="nx">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>类比辗转相除法来说</p>
<p>你可能听说过用除法求最大公约数的方法（辗转相除法）：</p>
<ul>
<li>用 a除以 b得到余数 r</li>
<li>那么 gcd⁡(a,b)=gcd⁡(b,r)</li>
</ul>
<p>这其实是更相减损术的“加速版”——减法要减很多次才能达到的效果，除法一步就完成了。比如 24−15=9相当于做了一次减法，而 24÷15余 9直接得到同样的效果。</p>
<p>好的！我们通过具体例子来对比<strong>更相减损术（减法）<strong>和</strong>辗转相除法（除法）</strong>，你就能明白为什么说除法是减法的“加速版”。</p>
<hr>
<p>例子一：求 gcd(56, 98)</p>
<p><strong>更相减损术（减法）</strong></p>
<ol>
<li>98−56=42 → (56, 42)</li>
<li>56−42=14 → (42, 14)</li>
<li>42−14=28 → (28, 14)</li>
<li>28−14=14 → (14, 14)</li>
</ol>
<p><strong>结果</strong>：gcd = 14
<strong>步骤数</strong>：4 步减法</p>
<hr>
<p><strong>辗转相除法（除法）</strong></p>
<ol>
<li>98÷56=1余 42 → (56, 42)</li>
<li>56÷42=1=1 余 14 → (42, 14)</li>
<li>42÷14=3 余 0 → 结束</li>
</ol>
<p><strong>结果</strong>：gcd = 14
<strong>步骤数</strong>：3 步除法</p>
<p>这里看起来步骤差不多，但看下一个例子：</p>
<hr>
<p>例子二：求 gcd(100, 7)</p>
<p>（这种情况：一个大数，一个很小的数）</p>
<p><strong>更相减损术（减法）</strong></p>
<p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115195402134.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115195402134"
	
	
></p>
<p><strong>结果</strong>：gcd = 1
<strong>步骤数</strong>：18 步减法！非常慢。</p>
<hr>
<p><strong>辗转相除法（除法）</strong></p>
<p><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115195416550.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115195416550"
	
	
></p>
<p><strong>结果</strong>：gcd = 1
<strong>步骤数</strong>：3 步除法！</p>
<hr>
<p>为什么除法是减法的“加速版”？</p>
<ul>
<li><strong>减法</strong>：100−7要重复减很多次（14次！）才能让数字小于 7，得到余数 2。</li>
<li><strong>除法</strong>：100÷7直接算出商 14 和余数 2，<strong>一步完成</strong>了减法要做的 14 次操作。</li>
</ul>
<p><strong>本质上</strong>：</p>
<ul>
<li>更相减损术：a→a−b（一次只减一个 b）</li>
<li>辗转相除法：a→a mod b（一次减掉 ⌊a/b⌋个 b）</li>
</ul>
<p>所以<strong>除法是批量减法</strong>。</p>
<hr>
<p>再看一个例子：gcd(210, 45)</p>
<ol>
<li><img src="https://raw.githubusercontent.com/Lidiudiudiu/image-bed/main/image-20251115195513077.png"
	
	
	
	loading="lazy"
	
		alt="image-20251115195513077"
	
	
></li>
</ol>
<hr>
<p>总结</p>
<ul>
<li><strong>更相减损术</strong>：容易理解，但数字相差大时效率低。</li>
<li><strong>辗转相除法</strong>：效率高，因为用除法一步完成多次减法。</li>
<li><strong>核心原理相同</strong>：gcd⁡(a,b)=gcd⁡(b,a−b)=gcd⁡(b,a mod b)</li>
</ul>
<h3 id="穷举法">穷举法
</h3><p>从其中一个数字开始,依次递减,直到某个数除以两个数的余数都是0,此时这个数就是最大公约数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="nx">int</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">int</span> <span class="nx">x</span><span class="p">,</span><span class="nx">int</span> <span class="nx">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">int</span> <span class="nx">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span><span class="p">(</span><span class="nx">t</span><span class="o">=</span><span class="nx">x</span><span class="p">;;</span><span class="nx">t</span><span class="o">--</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="o">%</span><span class="nx">t</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">y</span><span class="o">%</span><span class="nx">t</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="求最小公倍数">求最小公倍数
</h2><h3 id="公式">公式
</h3><p>公式:lcm=x*y/gcd</p>
<p>求两个数x和y的最小公倍数时, 最小公倍数=x*y/最大公约数。</p>
<h3 id="穷举法-1">穷举法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="nx">int</span> <span class="nx">lcm</span><span class="p">(</span><span class="nx">int</span> <span class="nx">x</span><span class="p">,</span><span class="nx">int</span> <span class="nx">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl"> 	<span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nx">y</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	 <span class="nx">int</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span> <span class="o">?</span> <span class="nx">a</span> : <span class="kt">b</span> <span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	 <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 	 <span class="p">{</span>
</span></span><span class="line"><span class="cl"> 	 	<span class="k">if</span><span class="p">(</span><span class="nx">max</span><span class="o">%</span><span class="nx">a</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">max</span><span class="o">%</span><span class="nx">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 	 		<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	 	<span class="nx">max</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	  <span class="p">}</span>
</span></span><span class="line"><span class="cl">	  <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/2536.%E5%AD%90%E7%9F%A9%E9%98%B5%E7%9A%84%E5%85%83%E7%B4%A0-1/">
        
        

        <div class="article-details">
            <h2 class="article-title">2536.子矩阵的元素&#43;1</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/475.%E5%91%A8%E8%B5%9B/">
        
        

        <div class="article-details">
            <h2 class="article-title">475.周赛</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/3318.-%E8%AE%A1%E7%AE%97%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84-x-sum-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">3318. 计算子数组的 x-sum I</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/1578.%E6%8A%8A%E7%BB%B3%E5%AD%90%E5%8F%98%E6%88%90%E5%BD%A9%E8%89%B2%E7%9A%84%E6%9C%80%E7%9F%AD%E6%97%B6%E9%97%B4/">
        
        

        <div class="article-details">
            <h2 class="article-title">1578.把绳子变成彩色的最短时间</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
        
        

        <div class="article-details">
            <h2 class="article-title">数据结构</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 李丢丢-diudiuLi
    </section>
    
    <section class="powerby">
         <br />
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

        
        
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            if (typeof Pjax !== 'undefined') {
                console.log('PJAX library loaded successfully');
                
                
                var pjax = new Pjax({
                    elements: 'a:not([data-no-pjax]):not([href^="#"]):not([href^="mailto:"]):not([href^="tel:"]):not([target="_blank"])',
                    
                    selectors: ['#pjax-container', '#sidebar-dynamic', 'title'],
                    cacheBust: false,
                    timeout: 8000
                });
                
                
                function updateMenuHighlight() {
                    const currentPath = window.location.pathname;
                    const menuItems = document.querySelectorAll('#main-menu li');
                    
                    menuItems.forEach(item => {
                        const link = item.querySelector('a');
                        if (link) {
                            const linkPath = new URL(link.href).pathname;
                            
                            
                            item.classList.remove('current');
                            
                            
                            if (currentPath === linkPath || 
                                (linkPath !== '/' && currentPath.startsWith(linkPath))) {
                                item.classList.add('current');
                            }
                            
                            
                            if (currentPath === '/' && linkPath === '/') {
                                item.classList.add('current');
                            }
                        }
                    });
                }
                
                
                document.addEventListener('pjax:complete', function() {
                    console.log('PJAX navigation completed, reinitializing theme');
                    
                    
                    if (window.Stack && typeof window.Stack.init === 'function') {
                        window.Stack.init();
                    }
                    
                    
                    updateMenuHighlight();
                    
                    
                    const darkModeToggle = document.getElementById('dark-mode-toggle');
                    if (darkModeToggle && window.StackColorScheme) {
                        new window.StackColorScheme(darkModeToggle);
                    }
                });
                
                
                updateMenuHighlight();
                
                console.log('PJAX initialized successfully');
            } else {
                console.error('PJAX library failed to load');
            }
        });
        </script>
    </body>
</html>